train: ../train/images
val: ../valid/images
test: ../test/images

nc: 10
names: ['Baden', 'Cruce de Peatones', 'Curva Pronunciada a la Derecha', 'Curva Pronunciada a la Izquierda', 'Curva y Contracurva Derecha', 'Curva y Contracurva Izquierda', 'Doble Circulacion', 'Interseccion Rotatoria', 'Resalto', 'Zona de Derrumbes']

roboflow:
  workspace: peruchon
  project: preventive-traffic-sign-detector
  version: 11
  license: CC BY 4.0
  url: https://universe.roboflow.com/peruchon/preventive-traffic-sign-detector/dataset/11